{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cherio": "^1.0.0-rc.2",
    "node-fetch": "^3.3.2"
  },
  "name": "scrapping",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
